<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Automusic</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="https://raw.github.com/andyet/ICanHaz.js/master/ICanHaz.min.js"></script>  
		<script id="tdisc" type="text/html">
			<div class="disc disc-{{escapedId}}" id="disc-{{escapedId}}">
				<p class="id"><span>{{id}}</span></p>
				<div class="releases">
				</div>
			</div>
		</script>
		<script id="trelease" type="text/html">
			<div class="release" id="release-{{id}}">
				<div class="info">
					<span class="id">{{id}}</span>
					<span class="title">{{title}}</span>
					<span class="date">{{date}}</span>
					<span class="country">{{country}}</span>
					<span class="barcode">{{barcode}}</span>
					<span class="packaging">{{packaging}}</span>

					<div class="labelinfos">
					{{#labelInfo}}
						<span class="labelinfo">
							<span class="catalognumber">{{catalogNumber}}</span>
							{{#label}}
								<span class="label">{{name}}</span>
							{{/label}}
						</span>
					{{/labelInfo}}
					{{^labelInfo}}
						<span class="warn">NO LABEL INFO</span>
					{{/labelInfo}}
					</div>

					<div class="mediums">
					{{#mediums}}
						<div class="medium pos{{position}}">
							<span class="position">{{position}}</span>
							{{#title}} <span class="title">{{title}}</span> {{/title}}
							<span class="format">{{format}}</span>
							<span class="tracks">{{tracks.length}} tracks</span>
						</div>
					{{/mediums}}
					{{^mediums}}
						<div><span class="warn">NO MEDIUMS</span><div>
					{{/mediums}}
					</div>
				</div>
			</div>
		</script>
		<style type="text/css">
			body, html {
				margin: 0;
				padding: 0;
				background-color: #000;
				color: #fff;
				font-family: monospace;
				font-size: 14px;
			}

			#inbox {
				padding: 10px;
			}

			#inbox .disc {
				margin-bottom: 10px;
			}
			#inbox .disc p.id {
				color: #fe2e64;
			}

			#inbox .disc p.id span {
				margin-right: 10px;
			}

			#inbox .disc .warn {
				color: #000 !important;
				background-color: #fe2e64 !important;
			}
			#inbox .disc .release {
				position: relative;
				margin-bottom: 3px;
				opacity: 0.8;
			}
			#inbox .disc .release .tracklist, 
			#inbox .disc .release .medium, 
			#inbox .disc .release .labelinfo {
				padding: 0;
				margin-right: 10px;
				background-color: transparent;
			}
			#inbox .disc .release:hover {
				border-left: 10px solid #f5f6ce;
				opacity: 1;
			}
			#inbox .disc .release.selected {
				border-left: 10px solid #f3f781;
				opacity: 1;
			}
			#inbox .disc .release.activated {
				border-left: 10px solid #64fe2e;
				opacity: 1;
			}
			#inbox .disc .release.deselected {
				opacity: 0.25;
			}
			#inbox .disc .release:hover .info, 
			#inbox .disc .release.activated .info, 
			#inbox .disc .release.selected .info {
				margin-left: 20px;
			}
			#inbox .disc .release .info {
				margin-left: 30px;
			}
			#inbox .disc .release span {
				display: inline-block;
				margin-top: 1px;
				margin-right: 6px;
				padding: 0 1px 0 1px;
				color: #58d3f7;
				background-color: #1c1c1c;
			}
			#inbox .disc .release .tracklist span.track {
				width: 18px;
				text-align: center;
			}
			#inbox .disc .release .tracklist span.track.selected {
				background-color: #f3f781;
				color: #1c1c1c;
			}
			#inbox .disc .release .tracklist span.track.completed {
				background-color: #64fe2e;
				color: #1c1c1c;
			}

			#connection-status {
				position: fixed;
				top: 10px;
				right: 10px;
				height: 15px;
				width: 15px;
				border: 1px solid #1c1c1c;
			}
			#connection-status.disconnected {
				border: 1px solid #fe2e64;
			}
			#connection-status.connected {
				border: 1px solid #64fe2e;
			}
		</style>
	</head>

	<body>
		<div id="connection-status"></div>
		<div id="inbox">
		</div>
<script type="text/javascript">

function activateRelease (rel) {
	if (rel.hasClass('activated')) return; 
	rel.removeClass('selected');
	rel.addClass('activated');
	rel.siblings().off('click');
}

function selectRelease (rel) {
	if (rel.hasClass('selected')) return; 
	rel.siblings().removeClass('selected');
	rel.addClass('selected');
}

var releases = {};

$(document).ready(function() {

	function escapeId(str) {
		return str.replace(/[^a-z0-9-]/ig, '-');
	}

	var connectionStatus = $('#connection-status');
	connectionStatus.addClass('disconnected');

	var socket = io.connect('http://localhost:8000');

	socket.on('connect', function () {
		connectionStatus.removeClass('disconnected');
		connectionStatus.addClass('connected');
	});
	socket.on('reconnect', function () {
		connectionStatus.removeClass('disconnected');
		connectionStatus.addClass('connected');
	});
	socket.on('disconnect', function () {
		connectionStatus.removeClass('connected');
		connectionStatus.addClass('disconnected');
	});

	socket.on('release', function (data) {
		releases[data.release.id] = data.release;

		if ($('#release-' + data.release.id)[0]) {
			var release = $('#release-' + data.release.id);
			var disc = release.parents('.disc:first');
			disc.find('.id:first').append('<span>' + data.discId + '</span>');
			disc.addClass('disc-' + escapeId(data.discId));

			return;
		}

		var disc = $('.disc.disc-' + escapeId(data.discId));

		if (!disc[0]) {
			disc = ich.tdisc({ 'escapedId' : escapeId(data.discId), 'id' : data.discId });
			$('#inbox').append(disc);
		}

		var releaseList = disc.find('.releases:first');
		var release = ich.trelease(data.release);
		
		release.off('click');
		release.on('click', function (event) {
			var rel = $(this);

			if (rel.hasClass('activated')) return;

			var disc = rel.parents('.disc:first');
			var discIds = disc.find('.id:first span');
			var releaseId = rel.find('.id:first').text();

			if (rel.hasClass('selected')) {
				discIds.each (function (index, el) {
					socket.emit('releaseactivated', { 'discId' : $(el).text(), 'release' : releaseId });
				});

			} else {
				discIds.each (function (index, el) {
					socket.emit('releaseselected', { 'discId' : $(el).text(), 'release' : releaseId });
				});
			}
		});

		releaseList.append(release);
	});

	socket.on('releaseselected', function (data) {
		selectRelease($('#release-' + data.release));
	});

	socket.on('releaseactivated', function (data) {
		if ($('#release-' + data.release).hasClass('activated')) return;

		activateRelease($('#release-' + data.release));

		var releaseElement = $('#release-' + data.release).removeClass('deselected');
		var otherReleaseElements = releaseElement.siblings('.release');
		otherReleaseElements.addClass('deselected');
		otherReleaseElements.slideUp('slow');

		var release = releases[data.release];
		for (var i = 0; i < release.mediums.length; i++) {
			var tracklistElement = $('<span class="tracklist"/>');
			releaseElement.find('.medium.pos' + (i+1)).first().append(tracklistElement);

			var tracks = release.mediums[i].tracks;
			for (var ii = 0; ii < tracks.length; ii++) {
				var trackElement = $('<span class="track selected" />');
				trackElement.addClass('pos' + tracks[ii].position);
				trackElement.text(release.mediums[i].tracks[ii].position);

				if (tracks[ii].recording) {
					trackElement.addClass('recording-' + tracks[ii].recording.id);
				} 

				tracklistElement.append(trackElement);
			}
		}

	});

	socket.on('tracktagged', function (data) {
		var releaseElement = $('#release-' + data.release);
		var mediumElement = releaseElement.find('.medium.pos' + data.mediumPosition).first();
		var trackElement = mediumElement.find(' .track.pos' + data.trackPosition);
		trackElement.removeClass('selected');
		trackElement.addClass('completed');
	});

});
</script>
	</body>
</html>
